proxmox_cluster: pve

proxmox_root: "root@pam"
## Read the root password from the vault and copy here at runtime:
proxmox_root_password: "{{ vault_proxmox_root_password }}"
proxmox_domain: "app.lan.rymcg.tech"
proxmox_master_node: nuc1
promox_public_network: 192.168.3.0/24
proxmox_master_ip: 192.168.3.14
proxmox_public_netmask: 255.255.255.0
proxmox_public_gateway: 192.168.3.1

proxmox_verify_ssl: False

proxmox_kvm_admin: "root@pam"
## Read the root password from the vault and copy here at runtime:
proxmox_kvm_admin_password: "{{ vault_proxmox_root_password }}"

### Proxmox KVM instance sizes:
### (names are loosly based off AWS instance sizes)
### Instance Name  RAM   vCPU 
###  m1.nano       0.5     1  
###  m1.micro      1       1  
###  m1.small      2       2  
###  m1.medium     4       2  
###  m1.large      8       2  
###  m1.xlarge     16      4  
###  c1.small      2       4  
###  c1.medium     4       4  
###  c1.large      8       4  
###  c1.xlarge     16      6  

ubuntu_bionic_cloud_image_url: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
ubuntu_bionic_cloud_image: /mnt/pve/cephfs/template/iso/bionic-server-cloudimg-amd64.img
ubuntu_bionic_template_id: 9000
