proxmox_cluster: pve

proxmox_root: "root@pam"
## Read the root password from the vault and copy here at runtime:
proxmox_root_password: "{{ vault_proxmox_root_password }}"
proxmox_domain: "app.lan.rymcg.tech"
proxmox_master_node: nuc1
proxmox_public_interface: br0
promox_public_network: 192.168.3.0/24
proxmox_master_ip: 192.168.3.14
proxmox_public_netmask: 255.255.255.0
proxmox_public_gateway: 192.168.3.1

proxmox_external_client_subnets:
  - 192.168.2.101/32
  - 192.168.2.110/32

proxmox_verify_ssl: False

proxmox_kvm_admin: "root@pam"
## Read the root password from the vault and copy here at runtime:
proxmox_kvm_admin_password: "{{ vault_proxmox_root_password }}"

proxmox_vm_subnets:
  - network: 10.10.1.0/24
    interface: vmbr1
  - network: 10.10.2.0/24
    interface: vmbr2
  - network: 10.10.3.0/24
    interface: vmbr3
  - network: 10.10.4.0/24
    interface: vmbr4
  - network: 10.10.5.0/24
    interface: vmbr5
  - network: 10.10.6.0/24
    interface: vmbr6
  - network: 10.10.7.0/24
    interface: vmbr7
  - network: 10.10.8.0/24
    interface: vmbr8
  - network: 10.10.9.0/24
    interface: vmbr9

### Proxmox KVM instance sizes:
### (names are loosly based off AWS instance sizes)
### Instance Name  RAM   vCPU 
###  m1.nano       0.5     1  
###  m1.micro      1       1  
###  m1.small      2       2  
###  m1.medium     4       2  
###  m1.large      8       2  
###  m1.xlarge     16      4  
###  c1.small      2       4  
###  c1.medium     4       4  
###  c1.large      8       4  
###  c1.xlarge     16      6  

ubuntu_bionic_cloud_image_url: https://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
ubuntu_bionic_cloud_image: /mnt/pve/cephfs/template/iso/bionic-server-cloudimg-amd64.img
ubuntu_bionic_template_id: 9000
